<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="AresMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>612,494</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="leftPanePanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxNotebook" name="mainNotebook">
								<size>150,-1</size>
								<object class="notebookpage">
									<label>Main</label>
									<selected>1</selected>
									<object class="wxPanel" name="mainModeTabPanel">
										<style>wxTAB_TRAVERSAL</style>
										<tooltip>Main mode, create, delete and move around objects</tooltip>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Entity</label>
									<selected>0</selected>
									<object class="wxPanel" name="entityModeTabPanel">
										<style>wxTAB_TRAVERSAL</style>
										<tooltip>Create, edit, and delete entity templates here</tooltip>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Curve</label>
									<selected>0</selected>
									<object class="wxPanel" name="curveModeTabPanel">
										<style>wxTAB_TRAVERSAL</style>
										<enabled>0</enabled>
										<tooltip>Curved mesh editor, currently not working very nicely</tooltip>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Foliage</label>
									<selected>0</selected>
									<object class="wxPanel" name="foliageModeTabPanel">
										<style>wxTAB_TRAVERSAL</style>
										<tooltip>Edit foliage, currently not operational</tooltip>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="main3DPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

