<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="AresMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="topBottom_Splitter">
					<style>wxSP_3D|wxSP_NO_XP_THEME|wxSP_PERMIT_UNSPLIT</style>
					<sashpos>0</sashpos>
					<gravity>0</gravity>
					<minsize>0</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="top_Panel">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxSplitterWindow" name="leftRight_Splitter">
									<style>wxSP_3D|wxSP_NO_XP_THEME|wxSP_PERMIT_UNSPLIT</style>
									<sashpos>1</sashpos>
									<gravity>0</gravity>
									<minsize>0</minsize>
									<orientation>vertical</orientation>
									<object class="wxPanel" name="leftPanePanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxNotebook" name="mainNotebook">
													<size>150,-1</size>
												</object>
											</object>
										</object>
									</object>
									<object class="wxPanel" name="main3DPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="bottom_Panel">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxNotebook" name="bottom_Notebook">
									<style>wxNB_BOTTOM</style>
									<object class="notebookpage">
										<label>Comments</label>
										<selected>0</selected>
										<object class="wxPanel" name="comments_Panel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="comments_Label">
														<label>...</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="comments_Text">
														<style>wxTE_MULTILINE</style>
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Messages</label>
										<selected>1</selected>
										<object class="wxPanel" name="messages_Panel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxHtmlWindow" name="message_Html">
														<style>wxHW_SCROLLBAR_AUTO</style>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="messagesClear_Button">
																<label>Clear</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

