<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="LightEditorDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Edit Light Parameters</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText79">
							<label>Name:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="name_TextField">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="type_Choice">
							<selection>0</selection>
							<content>
								<item>point</item>
								<item>directional</item>
								<item>spot</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="dynamicType_Choice">
							<selection>0</selection>
							<content>
								<item>static</item>
								<item>pseudo</item>
								<item>dynamic</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText73">
							<label>Color:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxColourPickerCtrl" name="color_Picker">
							<value>#000000</value>
							<style>wxCLRP_DEFAULT_STYLE</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckBox" name="specular_CheckBox">
							<label>Specular:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxColourPickerCtrl" name="specularColor_Picker">
							<value>#000000</value>
							<style>wxCLRP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText74">
							<label>Attenunation:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="attenuation_Choice">
							<selection>0</selection>
							<content>
								<item>none</item>
								<item>linear</item>
								<item>inverse</item>
								<item>realistic</item>
								<item>clq</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText75">
							<label>CLQ:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="c_TextCtrl">
							<size>50,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="l_TextCtrl">
							<size>50,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="q_TextCtrl">
							<size>50,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText76">
							<label>Cutoff:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="cutoffRadius_TexField">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText77">
							<label>Directional Cutoff:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="directionalCutoffRadius_TextField">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText78">
							<label>Spotlight falloff:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="innerSpotlightFalloff_TextField">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="outerSpotlightFalloff_TextField">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="okButton">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="cancelButton">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

