<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="NewProjectDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>800,600</size>
		<title>New Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText10">
											<label>Browser:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="addAssetButton">
											<size>30,-1</size>
											<label>+</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxComboBox" name="path_Combo">
									<style>wxCB_READONLY</style>
									<value></value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxGenericDirCtrl" name="browser_Dir">
									<defaultfolder></defaultfolder>
									<filter></filter>
									<defaultfilter>0</defaultfilter>
									<style>wxDIRCTRL_3D_INTERNAL|wxSUNKEN_BORDER</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxHtmlWindow" name="description_Html">
									<style>wxHW_SCROLLBAR_AUTO</style>
									<size>350,160</size>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Assets:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxListCtrl" name="assetListCtrl">
									<style>wxLC_REPORT</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxStaticText" name="contentsStaticText">
											<style>wxSUNKEN_BORDER</style>
											<label>...</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText12">
											<label>Real:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="realPath_Text">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="fileText">
											<label>File:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="file_Text">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="delAssetButton">
											<size>30,-1</size>
											<label>-</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="updateButton">
											<size>50,-1</size>
											<label>Update</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="moveUpButton">
											<size>40,-1</size>
											<label>Up</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="moveDownButton">
											<size>40,-1</size>
											<label>Down</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText11">
											<label>Mount:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="mount_Text">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="dynfact_Check">
											<tooltip>If checked then dynamic factories will save to this file</tooltip>
											<label>Dynfacts</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="entity_Check">
											<tooltip>If checked then entity templates will save to this file.</tooltip>
											<label>Templates</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="light_Check">
											<label>Lights</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="quest_Check">
											<label>Quests</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="okButton">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="cancelButton">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

