<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="PropertyClassPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>304,589</size>
		<font>
			<size>8</size>
			<family>default</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
		</font>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText11">
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<label>Tag:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="tagTextCtrl">
							<style>wxTE_PROCESS_ENTER</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxChoicebook" name="pcChoicebook">
					<style>wxCHB_DEFAULT</style>
					<font>
						<size>8</size>
						<family>default</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<object class="choicebookpage">
						<label>pctools.properties</label>
						<selected>0</selected>
						<object class="wxPanel" name="propertiesPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="propertyListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pctools.inventory</label>
						<selected>0</selected>
						<object class="wxPanel" name="inventoryPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="inventoryTemplateListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="inventoryLootTextCtrl">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="inventoryLootButton">
												<label>Loot...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pctools.messenger</label>
						<selected>0</selected>
						<object class="wxPanel" name="messengerPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText102">
										<label>Slots:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="slot_List">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText103">
										<label>Types:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="type_List">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcobject.mesh</label>
						<selected>0</selected>
						<object class="wxPanel" name="meshPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pccamera.old</label>
						<selected>0</selected>
						<object class="wxPanel" name="cameraOldPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="modeChoice">
										<selection>0</selection>
										<content>
											<item>freelook</item>
											<item>firstperson</item>
											<item>thirdperson</item>
											<item>m64_thirdperson</item>
											<item>lara_thirdperson</item>
										</content>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.quest</label>
						<selected>0</selected>
						<object class="wxPanel" name="questPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="questText">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>The name of the quest for this property class</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="questButton">
												<tooltip>A list of quests from which to choose</tooltip>
												<label>Quest...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="questParameterListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.spawn</label>
						<selected>0</selected>
						<object class="wxPanel" name="spawnPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="spawnTemplateListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnRepeatCheckBox">
												<tooltip>Repeat spawning</tooltip>
												<label>Repeat</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnRandomCheckBox">
												<tooltip>Select spawned items random from the list. Otherwise sequentially</tooltip>
												<label>Random</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="spacer">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>30,0</size>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnUniqueCheckBox">
												<label>Unique</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnNameCounterCheckBox">
												<label>Name counter</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>30,0</size>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText21">
												<label>Pos:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnSectorText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnPositionText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText20">
												<label>Inhibit:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnInhibitText">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>Maximum number of spawned entities in existance at the same time</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText19">
												<label>Delay range:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnMinDelayText">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>Minimum time to wait before next spawn</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnMaxDelayText">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>Maximum time to wait before next spawn</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.wire</label>
						<selected>0</selected>
						<object class="wxPanel" name="wirePanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>Input:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxComboBox" name="wireInputMaskCombo">
												<style>wxTE_PROCESS_ENTER</style>
												<font>
													<size>8</size>
													<family>default</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
												</font>
												<value></value>
												<content />
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="wireMessageListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="wireParameterListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcinput.standard</label>
						<selected>0</selected>
						<object class="wxPanel" name="inputStandardPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcphysics.object</label>
						<selected>0</selected>
						<object class="wxPanel" name="physicsObjectPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcphysics.system</label>
						<selected>0</selected>
						<object class="wxPanel" name="physicsSystemPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.dynamic</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorDynPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.standard</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorStdPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.wasd</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorWasdPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcworld.dynamic</label>
						<selected>0</selected>
						<object class="wxPanel" name="dynworldPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="physics_CheckBox">
										<label>Physics</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>ares.gamecontrol</label>
						<selected>0</selected>
						<object class="wxPanel" name="gameCtrlPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.trigger</label>
						<selected>0</selected>
						<object class="wxPanel" name="triggerPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText58">
												<label>Entity:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>0</border>
													<object class="wxTextCtrl" name="entity_Trig_Text">
														<style>wxTE_PROCESS_ENTER</style>
														<tooltip>Name of the entity we want to monitor. If empty then we will monitor all entities</tooltip>
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>0</border>
													<object class="wxButton" name="searchEntity_Trig_Button">
														<style>wxBU_EXACTFIT</style>
														<label>...</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText86">
												<label>Class:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="class_Trig_Text">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>Monitor all enities of a given class</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText581">
												<label>Delay:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="delay_Trig_Text">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>The delay (in milliseconds) before we check the trigger again</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText861">
												<label>Jitter:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="jitter_Trig_Text">
												<style>wxTE_PROCESS_ENTER</style>
												<tooltip>A random jitter to add to that delay</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxChoicebook" name="type_Trig_Choicebook">
										<style>wxCHB_DEFAULT</style>
										<object class="choicebookpage">
											<label>Sphere</label>
											<selected>0</selected>
											<object class="wxPanel" name="sphere_Trig_Panel">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText92">
																	<label>Radius:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="radius_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText94111">
																	<label>Center:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="position_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="choicebookpage">
											<label>Box</label>
											<selected>0</selected>
											<object class="wxPanel" name="box_Trig_Panel">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText94">
																	<label>Min:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="minbox_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText941">
																	<label>Max:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="maxbox_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="choicebookpage">
											<label>Beam</label>
											<selected>0</selected>
											<object class="wxPanel" name="beam_Trig_Panel">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText942">
																	<label>Start:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="start_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText9411">
																	<label>End:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="end_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="choicebookpage">
											<label>Above</label>
											<selected>0</selected>
											<object class="wxPanel" name="above_Trig_Panel">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText582">
																	<label>Entity:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																		<border>0</border>
																		<object class="wxTextCtrl" name="aboveEntity_Trig_Text">
																			<style>wxTE_PROCESS_ENTER</style>
																			<tooltip>Name of the entity that we want to use as the source of the trigger. The trigger will fire if we are above the mesh of that entity.</tooltip>
																			<value></value>
																			<maxlength>0</maxlength>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																		<border>0</border>
																		<object class="wxButton" name="entitySearch_Trig_Button">
																			<style>wxBU_EXACTFIT</style>
																			<label>...</label>
																			<default>0</default>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText105">
																	<label>Distance:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="distance_Trig_Text">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

