<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="PropertyClassPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>304,589</size>
		<font>
			<size>8</size>
			<family>default</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
		</font>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText11">
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<label>Tag:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="tagTextCtrl">
							<style>wxTE_PROCESS_ENTER</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxChoicebook" name="pcChoicebook">
					<style>wxCHB_DEFAULT</style>
					<font>
						<size>8</size>
						<family>default</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<object class="choicebookpage">
						<label>pctools.properties</label>
						<selected>0</selected>
						<object class="wxPanel" name="propertiesPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="propertyListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pctools.inventory</label>
						<selected>0</selected>
						<object class="wxPanel" name="inventoryPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="inventoryTemplateListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="inventoryLootTextCtrl">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="inventoryLootButton">
												<label>Loot...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pctools.messenger</label>
						<selected>0</selected>
						<object class="wxPanel" name="messengerPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcobject.mesh</label>
						<selected>0</selected>
						<object class="wxPanel" name="meshPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pccamera.old</label>
						<selected>0</selected>
						<object class="wxPanel" name="cameraOldPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="modeChoice">
										<selection>0</selection>
										<content>
											<item>freelook</item>
											<item>firstperson</item>
											<item>thirdperson</item>
											<item>m64_thirdperson</item>
											<item>lara_thirdperson</item>
										</content>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.quest</label>
						<selected>0</selected>
						<object class="wxPanel" name="questPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="questText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="questButton">
												<label>Quest...</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="questParameterListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.spawn</label>
						<selected>0</selected>
						<object class="wxPanel" name="spawnPanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="spawnTemplateListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnRepeatCheckBox">
												<label>Repeat</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnRandomCheckBox">
												<label>Random</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="spacer">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>30,0</size>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnUniqueCheckBox">
												<label>Unique</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="spawnNameCounterCheckBox">
												<label>Name counter</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>30,0</size>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText21">
												<label>Pos:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnSectorText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnPositionText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText20">
												<label>Inhibit:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnInhibitText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText19">
												<label>Delay range:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnMinDelayText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spawnMaxDelayText">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pclogic.wire</label>
						<selected>0</selected>
						<object class="wxPanel" name="wirePanel">
							<style>wxTAB_TRAVERSAL</style>
							<font>
								<size>8</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>Input:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxComboBox" name="wireInputMaskCombo">
												<style>wxTE_PROCESS_ENTER</style>
												<font>
													<size>8</size>
													<family>default</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
												</font>
												<value></value>
												<content />
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="wireMessageListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="wireParameterListCtrl">
										<style>wxLC_REPORT</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcinput.standard</label>
						<selected>0</selected>
						<object class="wxPanel" name="inputStandardPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcphysics.object</label>
						<selected>0</selected>
						<object class="wxPanel" name="physicsObjectPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcphysics.system</label>
						<selected>0</selected>
						<object class="wxPanel" name="physicsSystemPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.dynamic</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorDynPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.standard</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorStdPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcmove.actor.wasd</label>
						<selected>0</selected>
						<object class="wxPanel" name="moveActorWasdPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="choicebookpage">
						<label>pcworld.dynamic</label>
						<selected>0</selected>
						<object class="wxPanel" name="dynworldPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="physics_CheckBox">
										<label>Physics</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>ares.gamecontrol</label>
						<selected>0</selected>
						<object class="wxPanel" name="gameCtrlPanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

