<dynlevel>
    <asset path="$#objects/simple.zip" file="library" />
    <asset path="$#objects/pt_plants.zip" file="library" />
    <asset path="$#objects/instancedFactories.zip" file="library" />
    <asset path="$#objects/clutter.zip" file="library" />
    <asset mount="/lib/krystal/" file="krystal.xml" />
    <asset mount="/lib/frankie/" file="frankie.xml" />
    <asset path="$#logic/" file="dynworldFactories.xml" />
    <asset path="$#river.zip" mount="/assets/levels/landscape/river" file="library" />
    <asset path="$#levels/landscape/" mount="/assets/levels/landscape" file="world" />
    <dynworld>
    </dynworld>
    <curves>
    </curves>
</dynlevel>
