<dynlevel>
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#logic/" file="entities.xml" templates="true" quests="true" />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="entities_objects.xml" dynfacts="true" />
  <dynworld lastid="1000040000">
    <cell name="outside">
      <obj fact="Barrel" m="0.961722 -1.21966e-06 0.274028 9.38263e-07 1 1.15794e-06 -0.274028 -8.56507e-07 0.961722" v="-8.21389 0.6 18.1276" id="1000030002" ent="PusherTwoState">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="1" />
          <par name="y" float="0" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Player" m="0.913523 -1.07516e-06 0.406787 1.65395e-06 1 -1.07123e-06 -0.406787 1.6514e-06 0.913523" v="-8.47672 0.1 16.0339" id="1000030003" ent="Player" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
