<dynlevel>
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#logic/" file="entities.xml" templates="true" quests="true" />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="entities_objects.xml" dynfacts="true" />
  <dynworld lastid="1000080000">
    <cell name="outside">
      <obj fact="Barrel" m="0.960587 -1.56045e-06 0.27798 1.4305e-06 1 6.70279e-07 -0.27798 -2.46209e-07 0.960587" v="-8.21353 0.6 18.1272" id="1000070002" ent="PusherTwoState">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="1" />
          <par name="y" float="0" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Player" m="0.991222 2.33698e-06 -0.132208 -2.37084e-06 1 -9.86779e-08 0.132208 4.11255e-07 0.991222" v="-8.47628 0.1 16.0339" id="1000070003" ent="Player" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
