<dynlevel>
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#logic/" file="entities.xml" writable="true" />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="entities_objects.xml" writable="true" />
  <dynworld lastid="1000300000">
    <cell name="outside">
      <obj fact="Barrel" name="Mover" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-8.82366 0.739043 17.175" id="1000290001" ent="StandardMover">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="1" />
          <par name="y" float="0" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Barrel" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-7.18494 0.6 17.7478" id="1000290002" ent="StandardYRotator">
        <params>
          <par name="duration" long="1000" />
          <par name="angle" float="1" />
        </params>
      </obj>
      <obj fact="Barrel" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-6.08234 0.6 14.4268" id="1000290003" ent="LoopedYRotator">
        <params>
          <par name="duration" long="10000" />
          <par name="angle" float="3" />
        </params>
      </obj>
      <obj fact="Barrel" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-10.0078 0.6 14.3983" id="1000290004" ent="TimedYRotator">
        <params>
          <par name="duration" long="200" />
          <par name="angle" float="1" />
          <par name="timeout" long="500" />
        </params>
      </obj>
      <obj fact="MicroBox" m="0.988222 0 -0.153026 -0 1 -0 0.153026 -0 0.988222" v="-6.74988 0 16.2918" id="1000290005" ent="StandardOtherMover">
        <params>
          <par name="target" string="Mover" />
        </params>
      </obj>
      <obj fact="Box" name="TriggerBox" m="0.99456 -0 0.104163 0 1 -0 -0.104163 -0 0.99456" v="-16.1855 0 27.7976" id="1000290006" ent="TestTrigger" />
      <obj fact="Barrel" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-15.4211 0.6 30.1138" id="1000290007" ent="TriggerMover">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="2" />
          <par name="y" float="0" />
          <par name="z" float="0" />
          <par name="trigger" string="TriggerBox" />
        </params>
      </obj>
      <obj fact="Player" name="Player" m="0.331961 -0 0.943293 0 1 -0 -0.943293 -0 0.331961" v="-5.20402 0.110444 13.159" id="1000290008" ent="Player" />
      <obj fact="MicroBox" static="true" name="But1" m="0.0073532 0.999967 0.00341873 -0.929951 0.0080951 -0.367595 -0.36761 -0.000476581 0.92998" v="-12.6703 1.29977 11.888" id="1000290009" ent="ButtonToBar13">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="-0.05" />
          <par name="y" float="0" />
          <par name="z" float="-0.02" />
        </params>
      </obj>
      <obj fact="MicroBox" static="true" name="But2" m="0.0073532 0.999967 0.00341873 -0.929951 0.0080951 -0.367595 -0.36761 -0.000476581 0.92998" v="-12.6703 1.08924 11.888" id="1000290010" ent="ButtonToBar145">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="-0.05" />
          <par name="y" float="0" />
          <par name="z" float="-0.02" />
        </params>
      </obj>
      <obj fact="MicroBox" static="true" name="But3" m="0.0073532 0.999967 0.00341873 -0.929951 0.0080951 -0.367595 -0.36761 -0.000476581 0.92998" v="-12.6703 0.878719 11.888" id="1000290011" ent="ButtonToBar23">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="-0.05" />
          <par name="y" float="0" />
          <par name="z" float="-0.02" />
        </params>
      </obj>
      <obj fact="MicroBox" static="true" name="But4" m="0.0073532 0.999967 0.00341873 -0.929951 0.0080951 -0.367595 -0.36761 -0.000476581 0.92998" v="-12.6703 0.668195 11.888" id="1000290012" ent="ButtonToBar25">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="-0.05" />
          <par name="y" float="0" />
          <par name="z" float="-0.02" />
        </params>
      </obj>
      <obj fact="Box" static="true" m="-0.00341873 0.999967 0.0073532 0.367595 0.0080951 -0.929951 -0.92998 -0.000476581 -0.36761" v="-12.4319 0.48234 9.70782" id="1000290013" />
      <obj fact="Box" static="true" m="-0.00341873 0.999967 0.0073532 0.367595 0.0080951 -0.929951 -0.92998 -0.000476581 -0.36761" v="-13.3093 0.48234 11.9441" id="1000290014" />
      <obj fact="Box" static="true" m="-0.00341873 0.999967 0.0073532 0.367595 0.0080951 -0.929951 -0.92998 -0.000476581 -0.36761" v="-12.4319 1.47873 9.70782" id="1000290015" />
      <obj fact="Box" static="true" m="-0.00341873 0.999967 0.0073532 0.367595 0.0080951 -0.929951 -0.92998 -0.000476581 -0.36761" v="-13.3093 1.47873 11.9441" id="1000290016" />
      <obj fact="Box" static="true" m="0.92962 0 0.36852 -0 1 -0 -0.36852 0 0.92962" v="-12.3892 1.98448 9.61971" id="1000290017" />
      <obj fact="Box" static="true" m="0.92962 0 0.36852 -0 1 -0 -0.36852 0 0.92962" v="-12.7577 1.98288 10.5493" id="1000290018" />
      <obj fact="Box" static="true" m="0.92962 0 0.36852 -0 1 -0 -0.36852 0 0.92962" v="-13.1262 1.9829 11.4789" id="1000290019" />
      <obj fact="Wall" static="true" m="-0.942339 0 -0.33466 0 1 -0 0.33466 0 -0.942339" v="-14.5509 0 11.1008" id="1000290020" />
      <obj fact="Wall" static="true" m="-0.942339 0 -0.33466 0 1 -0 0.33466 0 -0.942339" v="-13.6511 2.38419e-07 8.92129" id="1000290021" />
      <obj fact="Bar" static="true" name="Bar5" m="-0.341609 0 0.939842 0 1 -0 -0.939842 0 -0.341609" v="-12.8117 0 11.148" id="1000290022" ent="MessageMover">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="0" />
          <par name="y" float="-2.2" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Bar" static="true" name="Bar4" m="-0.341609 0 0.939842 0 1 -0 -0.939842 0 -0.341609" v="-12.7058 4.76837e-07 10.8567" id="1000290023" ent="MessageMover">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="0" />
          <par name="y" float="-2.2" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Bar" static="true" name="Bar3" m="-0.341609 0 0.939842 0 1 -0 -0.939842 0 -0.341609" v="-12.5999 4.76837e-07 10.5653" id="1000290024" ent="MessageMover">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="0" />
          <par name="y" float="-2.2" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Bar" static="true" name="Bar2" m="-0.341609 0 0.939842 0 1 -0 -0.939842 0 -0.341609" v="-12.494 0 10.274" id="1000290025" ent="MessageMover">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="0" />
          <par name="y" float="-2.2" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Bar" static="true" name="Bar1" m="-0.341609 0 0.939842 0 1 -0 -0.939842 0 -0.341609" v="-12.3881 0 9.98262" id="1000290026" ent="MessageMover">
        <params>
          <par name="duration" long="200" />
          <par name="x" float="0" />
          <par name="y" float="-2.2" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Node" name="Dest2" m="0.683586 -0 0.72987 0 1 -0 -0.72987 -0 0.683586" v="-19.1808 0.0999995 8.25858" id="1000290027" />
      <obj fact="Box" static="true" name="Teleporter" m="0.683586 -0 0.72987 0 1 -0 -0.72987 -0 0.683586" v="-4.52127 0 9.53353" id="1000290028" ent="Teleporter">
        <params>
          <par name="destination" string="Dest" />
        </params>
      </obj>
      <obj fact="MicroBox" name="Dest" m="-0.910968 -0 0.412477 0 1 -0 -0.412477 0 -0.910968" v="-19.1153 0 8.7814" id="1000290029" ent="Node" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
