<dynlevel>
  <meta name="Landscape" short="Landscape with stuff" description="A bigger landscape level with lots of objects on it to play with. No logic." />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#objects/pt_plants.zip" file="library" />
  <asset path="$#objects/instancedFactories.zip" file="library" />
  <asset path="$#objects/clutter.zip" file="library" />
  <asset file="krystal.xml" mount="/lib/krystal/" />
  <asset file="frankie.xml" mount="/lib/frankie/" />
  <asset path="$#logic/" file="dynworldFactories.xml" writable="true" />
  <asset path="$#river.zip" file="library" mount="/assets/levels/landscape/river" />
  <asset path="$#levels/landscape/" file="world" mount="/assets/levels/landscape" />
  <dynworld lastid="1000020001">
    <cell name="outside">
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 0 1 8.53244e-015 1 0 -1 -4.3999e-017 -1.05411e-007" v="-6.42182 -3.68983 17.6079" id="1000000001" />
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 0 1 8.53244e-015 1 0 -1 -4.3999e-017 -1.05411e-007" v="1.57818 -3.68983 17.6079" id="1000000002" />
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 0 1 8.08884e-015 1 0 -1 -4.3999e-017 -1.05411e-007" v="9.57817 -3.68983 17.6079" id="1000000003" />
      <obj fact="Reeds01" static="true" m="0.999488 0 0.0319921 0 1 0 -0.0319921 0 0.999488" v="-2.97796 2.47914 14.5892" id="1000000004" />
      <obj fact="Reeds01" static="true" m="0.635606 0 -0.772013 0 1 0 0.772013 0 0.635606" v="7.42639 2.85043 10.2821" id="1000000005" />
      <obj fact="RockMedium1" static="true" m="0.861762 0.340808 -0.375788 -0.134366 0.867621 0.478727 0.489195 -0.362056 0.793476" v="6.26898 3.52322 9.36616" id="1000000006" />
      <obj fact="RockLarge3" static="true" m="0.842977 0 -0.537949 0 1 0 0.537949 0 0.842977" v="6.42346 3.02733 7.71449" id="1000000007" />
      <obj fact="RBHouseBlock1" static="true" m="-0.344026 0 0.93896 0 1 0 -0.93896 0 -0.344026" v="-15.0242 7.65487 -49.8629" id="1000000008" />
      <obj fact="RBRoof" static="true" m="-0.344026 0 0.93896 0 1 0 -0.93896 0 -0.344026" v="-15.0242 9.90487 -49.8629" id="1000000009" />
      <obj fact="HouseBlock1" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-9.31845 8.18148 -64.1593" id="1000000010" />
      <obj fact="HousePart3" static="true" m="0.374258 0 0.927324 0 1 0 -0.927324 0 0.374258" v="-11.8589 12.6815 -65.2567" id="1000000011" />
      <obj fact="ConcreteFence" static="true" m="-0.374258 0 -0.927324 0 1 0 0.927324 0 -0.374258" v="-11.9389 11.0208 -61.2084" id="1000000012" />
      <obj fact="ConcreteFence" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-9.75433 11.0208 -60.5143" id="1000000013" />
      <obj fact="ConcreteFence" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-7.05429 11.0208 -61.604" id="1000000014" />
      <obj fact="Tree2" static="true" m="0.156157 0 0.987732 -1.45342e-015 1 1.07532e-016 -0.987732 0 0.156157" v="4.0177 6.72574 -59.1235" id="1000000015" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-16.0263 5.06729 -55.1007" id="1000000016" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-15.0077 5.41379 -54.2608" id="1000000017" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-11.4984 5.56102 -53.1959" id="1000000018" />
      <obj fact="Grass04" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-9.10673 5.70953 -52.6017" id="1000000019" />
      <obj fact="Dustbin" m="0.99157 0.0466572 -0.120878 -0.0470014 0.998895 3.29764e-006 0.120745 0.00567818 0.992667" v="-10.423 6.07785 -48.4078" id="1000000020" />
      <obj fact="Ladder" m="-0.316388 0.0206367 0.948405 0.660263 -0.713064 0.23578 0.68114 0.700795 0.211979" v="-10.2669 7.27893 -46.7673" id="1000000021" />
      <obj fact="Crate" m="-0.630983 -0.0769713 0.771969 -0.139773 0.990062 -0.0155291 -0.763101 -0.117699 -0.635471" v="-12.822 5.23746 -58.7139" id="1000000022" />
      <obj fact="Table" static="true" m="-0.995744 0.0211944 0.0896876 0.0123067 0.99506 -0.0985118 -0.0913324 -0.0969888 -0.991086" v="2.41537 6.77312 -57.3664" id="1000000023" />
      <obj fact="Chair" m="-0.0994134 -0.10861 -0.989101 -3.4614e-006 0.994025 -0.10915 0.995046 -0.0108476 -0.0988198" v="1.60155 6.70596 -58.3565" id="1000000024" />
      <obj fact="Chair" m="0.263376 0.0862907 0.960826 0.0156019 0.99548 -0.0936796 -0.964567 0.0396636 0.260839" v="2.25507 6.92621 -56.0332" id="1000000025" />
      <obj fact="Plate" m="-0.577965 -0.073372 -0.812757 0.0126103 0.995028 -0.0987941 0.815964 -0.0673487 -0.574166" v="2.01415 7.75553 -57.6733" id="1000000026" />
      <obj fact="Plate" m="-0.574973 -0.0735605 -0.814859 0.0123069 0.99506 -0.0985118 0.81808 -0.0666701 -0.571228" v="2.09892 7.79025 -57.3126" id="1000000027" />
      <obj fact="Cup" m="-0.223507 -0.156921 -0.961988 -0.00237579 0.98704 -0.160455 0.9747 -0.0335773 -0.220983" v="2.40795 7.73296 -57.8536" id="1000000028" />
      <obj fact="Cup" m="-0.71184 -0.060476 -0.699733 0.0123107 0.995059 -0.0985238 0.702234 -0.0787473 -0.707578" v="1.83241 7.79528 -57.264" id="1000000029" />
      <obj fact="KitchenKnife" m="-0.517386 -0.0989375 -0.850014 0.0026516 0.993104 -0.117207 0.855748 -0.0628949 -0.513556" v="2.32547 7.74456 -57.746" id="1000000030" />
      <obj fact="KitchenKnife" m="0.563966 0.0740015 0.822476 -0.0125288 -0.995095 0.0981237 0.825703 -0.065643 -0.560273" v="2.12156 7.76744 -57.5402" id="1000000031" />
      <obj fact="Steak" m="-0.564609 -0.272381 -0.779118 -0.10342 0.959883 -0.260631 0.818853 -0.0665776 -0.570129" v="1.98483 7.76218 -57.8781" id="1000000032" />
      <obj fact="Can" m="-0.57095 -0.0739076 -0.817652 0.0123101 0.995057 -0.0985392 0.820893 -0.0663263 -0.567218" v="2.68401 7.8288 -57.2921" id="1000000033" />
      <obj fact="Milk" m="-0.562505 -0.0745745 -0.823424 0.0123086 0.995058 -0.0985272 0.826702 -0.0655573 -0.558807" v="2.64497 7.85226 -57.6543" id="1000000034" />
      <obj fact="Apple" m="0.208278 0.791124 0.575103 0.976253 -0.203978 -0.0729605 0.0595876 0.576642 -0.814821" v="-42.591 4.81901 -43.9961" id="1000000035" />
      <obj fact="PoolDown" static="true" m="0.99664 0 -0.08191 4.15701e-017 1 -9.21591e-017 0.08191 0 0.99664" v="-2.26396 6.86514 -55.1133" id="1000000036" />
      <obj fact="Pool" static="true" m="0.99664 0 -0.08191 4.15701e-017 1 -9.21591e-017 0.08191 0 0.99664" v="-2.26396 7.01515 -55.1133" id="1000000037" />
      <obj fact="franky_frankie" static="true" m="0.614291 0 -0.789079 0 1 0 0.789079 0 0.614291" v="-8.97528 9.81017 13.5718" id="1000000038" />
      <obj fact="Player" name="Player" m="-0.396347 -0.0249136 0.917763 -0.0626867 0.998033 2.06082e-005 -0.915958 -0.0575234 -0.39713" v="-8.24198 5.73207 -56.603" id="1000010001" ent="Player" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
