<dynlevel>
  <meta name="Landscape" short="Landscape with stuff" description="A bigger landscape level with lots of objects on it to play with. No logic." />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#objects/pt_plants.zip" file="library" />
  <asset path="$#objects/instancedFactories.zip" file="library" />
  <asset path="$#objects/clutter.zip" file="library" />
  <asset file="krystal.xml" mount="/lib/krystal/" />
  <asset file="frankie.xml" mount="/lib/frankie/" />
  <asset path="$#logic/" file="dynworldFactories.xml" writable="true" />
  <asset path="$#river.zip" file="library" mount="/assets/levels/landscape/river" />
  <asset path="$#levels/landscape/" file="world" mount="/assets/levels/landscape" />
  <dynworld lastid="1000010001">
    <cell name="outside">
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 1.86064e-009 1 8.42701e-015 1 1.86064e-009 -1 -4.3999e-017 -1.05411e-007" v="-6.42182 -3.68983 17.6079" id="1000000001" ent="ConcreteBridge" />
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 1.86064e-009 1 8.42701e-015 1 1.86064e-009 -1 -4.3999e-017 -1.05411e-007" v="1.57818 -3.68983 17.6079" id="1000000002" ent="ConcreteBridge" />
      <obj fact="ConcreteBridge" static="true" m="-1.5103e-007 1.86064e-009 1 7.98341e-015 1 1.86064e-009 -1 -4.3999e-017 -1.05411e-007" v="9.57817 -3.68983 17.6079" id="1000000003" ent="ConcreteBridge" />
      <obj fact="Reeds01" static="true" m="0.999488 0 0.0319921 0 1 0 -0.0319921 0 0.999488" v="-2.97796 2.47914 14.5892" id="1000000004" ent="Reeds01" />
      <obj fact="Reeds01" static="true" m="0.635606 0 -0.772013 0 1 0 0.772013 0 0.635606" v="7.42639 2.85043 10.2821" id="1000000005" ent="Reeds01" />
      <obj fact="RockMedium1" static="true" m="0.861762 0.340808 -0.375788 -0.134366 0.867621 0.478727 0.489195 -0.362056 0.793476" v="6.26898 3.52322 9.36616" id="1000000006" ent="RockMedium1" />
      <obj fact="RockLarge3" static="true" m="0.842977 0 -0.537949 0 1 0 0.537949 0 0.842977" v="6.42346 3.02733 7.71449" id="1000000007" ent="RockLarge3" />
      <obj fact="RBHouseBlock1" static="true" m="-0.344026 0 0.93896 0 1 0 -0.93896 0 -0.344026" v="-15.0242 7.65487 -49.8629" id="1000000008" ent="RBHouseBlock1" />
      <obj fact="RBRoof" static="true" m="-0.344026 0 0.93896 0 1 0 -0.93896 0 -0.344026" v="-15.0242 9.90487 -49.8629" id="1000000009" ent="RBRoof" />
      <obj fact="HouseBlock1" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-9.31845 8.18148 -64.1593" id="1000000010" ent="HouseBlock1" />
      <obj fact="HousePart3" static="true" m="0.374258 0 0.927324 0 1 0 -0.927324 0 0.374258" v="-11.8589 12.6815 -65.2567" id="1000000011" ent="HousePart3" />
      <obj fact="ConcreteFence" static="true" m="-0.374258 0 -0.927324 0 1 0 0.927324 0 -0.374258" v="-11.9389 11.0208 -61.2084" id="1000000012" ent="ConcreteFence" />
      <obj fact="ConcreteFence" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-9.75433 11.0208 -60.5143" id="1000000013" ent="ConcreteFence" />
      <obj fact="ConcreteFence" static="true" m="-0.927325 0 0.374258 0 1 0 -0.374258 0 -0.927325" v="-7.05429 11.0208 -61.604" id="1000000014" ent="ConcreteFence" />
      <obj fact="Tree2" static="true" m="0.156157 0 0.987732 -1.45342e-015 1 1.07532e-016 -0.987732 0 0.156157" v="4.0177 6.72574 -59.1235" id="1000000015" ent="Tree2" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-16.0263 5.06729 -55.1007" id="1000000016" ent="Grass02" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-15.0077 5.41379 -54.2608" id="1000000017" ent="Grass02" />
      <obj fact="Grass02" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-11.4984 5.56102 -53.1959" id="1000000018" ent="Grass02" />
      <obj fact="Grass04" static="true" m="-0.118919 0 0.992904 0 1 0 -0.992904 0 -0.118919" v="-9.10673 5.70953 -52.6017" id="1000000019" ent="Grass04" />
      <obj fact="Dustbin" m="0.991558 0.0466748 -0.12097 -0.0470202 0.998894 -5.74213e-007 0.120837 0.00568862 0.992656" v="-10.4232 6.07784 -48.4078" id="1000000020" ent="Dustbin" />
      <obj fact="Ladder" m="-0.305141 0.0241138 0.952002 0.658972 -0.716345 0.229362 0.687492 0.69733 0.202696" v="-10.2706 7.2837 -46.7631" id="1000000021" ent="Ladder" />
      <obj fact="Crate" m="-0.630983 -0.0769706 0.771969 -0.139773 0.990062 -0.0155302 -0.763102 -0.1177 -0.63547" v="-12.822 5.23746 -58.714" id="1000000022" ent="Crate" />
      <obj fact="Table" static="true" m="-0.995744 0.0211944 0.0896876 0.0123067 0.99506 -0.0985118 -0.0913324 -0.0969888 -0.991086" v="2.41537 6.77312 -57.3664" id="1000000023" ent="Table" />
      <obj fact="Chair" m="-0.0996227 -0.108612 -0.98908 4.20368e-006 0.994025 -0.109156 0.995025 -0.0108785 -0.099027" v="1.60153 6.70596 -58.3564" id="1000000024" ent="Chair" />
      <obj fact="Chair" m="0.265284 0.0862248 0.960307 0.0156152 0.995478 -0.0936965 -0.964044 0.0398516 0.262738" v="2.25525 6.92619 -56.0334" id="1000000025" ent="Chair" />
      <obj fact="Plate" m="-0.574774 -0.0734484 -0.81501 0.0123653 0.995071 -0.0983959 0.818219 -0.0666332 -0.571032" v="2.02302 7.75769 -57.6508" id="1000000026" ent="Plate" />
      <obj fact="Plate" m="-0.574346 -0.0737036 -0.815288 0.0122611 0.995052 -0.0985922 0.818521 -0.0666223 -0.5706" v="2.10558 7.79574 -57.2562" id="1000000027" ent="Plate" />
      <obj fact="Cup" m="-0.529442 -0.150343 -0.834918 -0.0269656 0.986657 -0.160566 0.847917 -0.0624967 -0.526432" v="2.40752 7.73397 -57.8484" id="1000000028" ent="Cup" />
      <obj fact="Cup" m="-0.712583 -0.0603761 -0.698985 0.01232 0.99506 -0.0985098 0.701479 -0.0788079 -0.708319" v="1.83243 7.79528 -57.264" id="1000000029" ent="Cup" />
      <obj fact="KitchenKnife" m="-0.541551 -0.0747368 -0.837339 0.0130965 0.99517 -0.0972942 0.840566 -0.0636559 -0.537956" v="2.31741 7.74459 -57.7465" id="1000000030" ent="KitchenKnife" />
      <obj fact="KitchenKnife" m="-0.57005 -0.0740234 -0.818269 0.0122783 0.995054 -0.0985698 0.821518 -0.0662367 -0.566322" v="2.08524 7.81184 -57.3274" id="1000000031" ent="KitchenKnife" />
      <obj fact="Steak" m="-0.576039 -0.0736554 -0.814097 0.0121617 0.99505 -0.0986324 0.817332 -0.0667169 -0.572292" v="1.98682 7.77882 -57.7576" id="1000000032" ent="Steak" />
      <obj fact="Can" m="-0.571419 -0.0738698 -0.817327 0.0123125 0.995057 -0.0985411 0.820566 -0.0663716 -0.567685" v="2.68397 7.8288 -57.2921" id="1000000033" ent="Can" />
      <obj fact="Milk" m="-0.564495 -0.0744158 -0.822075 0.0123089 0.995058 -0.0985268 0.825345 -0.0657367 -0.560789" v="2.64497 7.85226 -57.6543" id="1000000034" ent="Milk" />
      <obj fact="Apple" m="0.93585 0.311066 -0.165597 -0.0880507 -0.248602 -0.964595 -0.34122 0.917298 -0.205264" v="-45.3153 4.83512 -43.9575" id="1000000035" ent="Apple" />
      <obj fact="PoolDown" static="true" m="0.99664 0 -0.08191 4.15701e-017 1 -9.21591e-017 0.08191 0 0.99664" v="-2.26396 6.86514 -55.1133" id="1000000036" ent="PoolDown" />
      <obj fact="Pool" static="true" m="0.99664 0 -0.08191 4.15701e-017 1 -9.21591e-017 0.08191 0 0.99664" v="-2.26396 7.01515 -55.1133" id="1000000037" ent="Pool" />
      <obj fact="franky_frankie" static="true" m="0.614291 0 -0.789079 0 1 0 0.789079 0 0.614291" v="-8.97528 9.81017 13.5718" id="1000000038" ent="franky_frankie" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
