<dynlevel>
  <asset path="$#levels/scifilevel/" file="world" />
  <asset path="$#objects/modernmodels.zip" file="library" />
  <asset path="$#objects/militaryboxa.zip" file="library" />
  <asset path="$#logic/" file="scifilogic.xml" writable="true" />
  <asset path="$#logic/" file="entities.xml" />
  <dynworld lastid="1000050000">
    <cell name="outside">
      <obj fact="Player" m="0.986704 1.87526e-006 0.16253 -1.92629e-006 1 1.5641e-007 -0.16253 -4.67412e-007 0.986704" v="5.52025 0.1 2.94952" id="1000010002" ent="Player" />
      <obj fact="MetalDesk" m="-0.0294719 -3.14863e-007 -0.999566 -1.1996e-007 1 -3.11463e-007 0.999566 1.10729e-007 -0.0294719" v="5.75465 -0.000281811 8.02645" id="1000010003" />
      <obj fact="RedChair2" m="0.138339 9.32781e-007 -0.990385 -2.29967e-006 1 6.20614e-007 0.990385 2.1917e-006 0.138339" v="5.7271 -0.0015713 6.9415" id="1000010004" ent="RedChair2">
        <params>
          <par name="testing" string="Hallo" />
          <par name="counter" long="5" />
        </params>
      </obj>
      <obj fact="Barril" m="0.986621 -5.32143e-007 0.163029 5.33201e-007 1 3.72638e-008 -0.163029 5.01622e-008 0.986621" v="3.37605 0 2.98081" id="1000010005" />
      <obj fact="Light" m="-5.23552e-006 1 -5.96359e-007 0.321451 2.21919e-006 0.946926 0.946926 4.76723e-006 -0.321451" v="4.08978 0.0999995 5.72602" id="1000020000" />
      <obj fact="MetalDoor" static="true" m="0.0406784 -2.04016e-005 -0.999172 1.4562e-005 1 -1.98257e-005 0.999172 -1.37435e-005 0.0406784" v="-0.153933 -0.000188351 -4.52566" id="1000030000" ent="MetalDoor" />
      <obj fact="Node" m="0.995772 1.89811e-006 0.0918618 -1.89226e-006 1 -1.50775e-007 -0.0918618 -2.36892e-008 0.995772" v="3.53944 0.1 1.79626" id="1000040000" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
