<dynlevel>
  <asset path="$#levels/scifilevel/" file="world" />
  <asset path="$#objects/modernmodels.zip" file="library" />
  <asset path="$#objects/militaryboxa.zip" file="library" />
  <asset path="$#logic/" file="scifilogic.xml" writable="true" />
  <dynworld lastid="1000030000">
    <cell name="outside">
      <obj fact="Player" m="0.986704 2.01681e-006 0.162528 -2.02537e-006 1 -1.13051e-007 -0.162528 -2.17631e-007 0.986704" v="5.52025 0.1 2.94952" id="1000010002" />
      <obj fact="MetalDesk" m="0.00903224 -1.31585e-007 -0.999959 1.3319e-007 1 -1.30388e-007 0.999959 -1.32007e-007 0.00903224" v="5.64542 -0.0002819 6.74177" id="1000010003" />
      <obj fact="RedChair2" m="0.974271 -1.17469e-007 0.22538 1.7991e-008 1 4.43433e-007 -0.22538 -4.27969e-007 0.974271" v="6.70003 -0.00157106 4.55435" id="1000010004">
        <params>
          <par name="testing" string="Hallo" />
          <par name="counter" long="5" />
        </params>
      </obj>
      <obj fact="Barril" m="0.986613 -3.40584e-006 0.163081 3.54384e-006 1 -5.55333e-007 -0.163081 1.12583e-006 0.986613" v="3.37604 1.78814e-007 2.98057" id="1000010005" />
      <obj fact="Light" m="-1.74408e-006 1 9.57538e-007 0.321576 -3.6431e-007 0.946884 0.946884 1.96296e-006 -0.321576" v="4.08978 0.1 5.72602" id="1000020000" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
