<dynlevel>
  <meta name="Simple" short="Very simple test project" description="A very simple test project with a plane and three crates." />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="dynfact.xml" writable="true" />
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#objects/modernmodels.zip" file="library" />
  <dynworld lastid="1000040000">
    <cell name="outside">
      <obj fact="Crate" m="0.951568 3.21816e-007 0.307438 -3.16842e-007 1 -6.60898e-008 -0.307438 -3.45203e-008 0.951568" v="-5.69458 -2.08616e-007 13.64" id="1000020000" ent="Crate" />
      <obj fact="Crate" m="-0.0545302 0.000131034 -0.998512 -0.000309079 1 0.000148108 0.998512 0.000316695 -0.0545302" v="-9.86183 -0.000183403 6.35304" id="1000020001" ent="Crate" />
      <obj fact="Crate" m="-0.0544129 8.09577e-008 -0.998519 -3.29018e-007 1 9.90072e-008 0.998519 3.33917e-007 -0.0544129" v="-13.5724 2.08616e-007 15.2099" id="1000020002" ent="Crate" />
      <obj fact="Player" m="0.911377 2.08906e-006 0.411573 -1.96244e-006 1 -7.30217e-007 -0.411573 -1.42183e-007 0.911377" v="-10.4798 0.1 11.1611" id="1000030000" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
