# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += curvemesh ;
STATICPLUGIN.curvemesh.CFLAGS.debug.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.curvemesh.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.curvemesh.CFLAGS.debug.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.curvemesh.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.curvemesh.CFLAGS.release.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.curvemesh.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.curvemesh.CFLAGS.release.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.curvemesh.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += gamecontrol ;
STATICPLUGIN.gamecontrol.CFLAGS.debug.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.gamecontrol.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.gamecontrol.CFLAGS.debug.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.gamecontrol.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.gamecontrol.CFLAGS.release.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.gamecontrol.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.gamecontrol.CFLAGS.release.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.gamecontrol.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += rooms ;
STATICPLUGIN.rooms.CFLAGS.debug.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.rooms.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.rooms.CFLAGS.debug.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.rooms.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.rooms.CFLAGS.release.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.rooms.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.rooms.CFLAGS.release.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.rooms.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += dynworldload ;
STATICPLUGIN.dynworldload.CFLAGS.debug.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.dynworldload.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.dynworldload.CFLAGS.debug.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.dynworldload.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.dynworldload.CFLAGS.release.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.dynworldload.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.dynworldload.CFLAGS.release.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.dynworldload.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += nature ;
STATICPLUGIN.nature.CFLAGS.debug.x86.9 =  ;
STATICPLUGIN.nature.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.nature.CFLAGS.debug.x64.9 =  ;
STATICPLUGIN.nature.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.nature.CFLAGS.release.x86.9 =  ;
STATICPLUGIN.nature.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.nature.CFLAGS.release.x64.9 =  ;
STATICPLUGIN.nature.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += marker ;
STATICPLUGIN.marker.CFLAGS.debug.x86.9 =  ;
STATICPLUGIN.marker.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.marker.CFLAGS.debug.x64.9 =  ;
STATICPLUGIN.marker.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.marker.CFLAGS.release.x86.9 =  ;
STATICPLUGIN.marker.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.marker.CFLAGS.release.x64.9 =  ;
STATICPLUGIN.marker.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += assetmanager ;
STATICPLUGIN.assetmanager.CFLAGS.debug.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.assetmanager.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.assetmanager.CFLAGS.debug.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.assetmanager.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.assetmanager.CFLAGS.release.x86.9 = "/D USE_CEL" ;
STATICPLUGIN.assetmanager.LFLAGS.release.x86.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.assetmanager.CFLAGS.release.x64.9 = "/D USE_CEL" ;
STATICPLUGIN.assetmanager.LFLAGS.release.x64.9 = libares_staticplugins.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += roommode ;
STATICPLUGIN.roommode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.roommode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.roommode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.roommode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.roommode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.roommode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.roommode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.roommode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += curvemode ;
STATICPLUGIN.curvemode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.curvemode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.curvemode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.curvemode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.curvemode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.curvemode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.curvemode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.curvemode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += foliagemode ;
STATICPLUGIN.foliagemode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.foliagemode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.foliagemode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.foliagemode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.foliagemode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.foliagemode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.foliagemode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.foliagemode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += entitymode ;
STATICPLUGIN.entitymode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.entitymode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.entitymode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.entitymode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.entitymode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.entitymode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.entitymode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.entitymode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += mainmode ;
STATICPLUGIN.mainmode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.mainmode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.mainmode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.mainmode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.mainmode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.mainmode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.mainmode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.mainmode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += playmode ;
STATICPLUGIN.playmode.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.playmode.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.playmode.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.playmode.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.playmode.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.playmode.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.playmode.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.playmode.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += dynfacteditor ;
STATICPLUGIN.dynfacteditor.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.dynfacteditor.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.dynfacteditor.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.dynfacteditor.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.dynfacteditor.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.dynfacteditor.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.dynfacteditor.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.dynfacteditor.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += helpframe ;
STATICPLUGIN.helpframe.CFLAGS.debug.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.helpframe.LFLAGS.debug.x86.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.helpframe.CFLAGS.debug.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.helpframe.LFLAGS.debug.x64.9 = libares_staticplugins_d.lib libedcommon_d.lib libcrystalspace_d.lib libceltool_d.lib wxbase28u-vc9_d.lib wxmsw28u_core-vc9_d.lib wxmsw28u_gl-vc9_d.lib wxmsw28u_xrc-vc9_d.lib wxmsw28u_html-vc9_d.lib wxbase28u_xml-vc9_d.lib wxmsw28u_adv-vc9_d.lib opengl32.lib ;
STATICPLUGIN.helpframe.CFLAGS.release.x86.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.helpframe.LFLAGS.release.x86.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
STATICPLUGIN.helpframe.CFLAGS.release.x64.9 = "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D USE_CEL" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.helpframe.LFLAGS.release.x64.9 = libares_staticplugins.lib libedcommon.lib libcrystalspace.lib libceltool.lib wxbase28u-vc9.lib wxmsw28u_core-vc9.lib wxmsw28u_gl-vc9.lib wxmsw28u_xrc-vc9.lib wxmsw28u_html-vc9.lib wxbase28u_xml-vc9.lib wxmsw28u_adv-vc9.lib opengl32.lib ;
