\input texinfo    @c -*-texinfo-*-
@c Grab definitions for @import{}, @imports{}, @importss{}, etc.
@include unixdef.txi
@import{version.txi}

@c %**start of header
@setfilename aresed
@settitle Ares Editor @value{VERSION}
@setchapternewpage odd
@tex
\global\hbadness = 8000
\global\tolerance = 8000
@end tex
@finalout
@c %**end of header

@contents

@node Top, Introduction, , (dir)
@top Ares Editor

Ares Editor is an open-source 3D game creation kit for Crystal Space and
Crystal Entity Layer.

This document includes usage instructions, conceptual material, and detailed 
technical information. 

This manual, edition @value{EDITION}, is for AresEd, version
@value{VERSION}, and was last updated on @value{UPDATED}.

@c TODO: Insert links for TOC and Small TOC
@c For a list of available topics please see the quick overview or the full 
@c table of contents.

Copyright @copyright{} 2012 by Jorrit Tyberghein

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@ignore
Permission is granted to process this file through TeX and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).
@end ignore

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the copyright holders.

@menu
* Introduction::
* New Project::
* Moving Around::
* Working With Objects::
* Index::
@end menu

@imports{intro,chapter.txi}
@imports{using,newproject.txi}
@imports{using,camera.txi}
@imports{using,objects.txi}

@node Index, , Working With Objects, Top
@unnumbered Index

@printindex cp

@bye
