<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="CameraPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Camera</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxCheckBox" name="gravityCheckBox">
											<label>Gravity</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="topDownButton">
											<label>Top down</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxButton" name="westButton">
													<size>20,20</size>
													<label>W</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxButton" name="northButton">
															<size>20,20</size>
															<label>N</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxButton" name="southButton">
															<size>20,20</size>
															<label>S</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxButton" name="eastButton">
													<size>20,20</size>
													<label>E</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag></flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText2">
													<label>1</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="store1Button">
													<size>20,20</size>
													<label>S</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="recall1Button">
													<size>20,20</size>
													<label>R</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText3">
													<label>2</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="store2Button">
													<size>20,20</size>
													<label>S</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="recall2Button">
													<size>20,20</size>
													<label>R</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag></flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText31">
													<label>3</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="store3Button">
													<size>20,20</size>
													<label>S</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="recall3Button">
													<size>20,20</size>
													<label>R</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag></flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText311">
													<label>4</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="store4Button">
													<size>20,20</size>
													<label>S</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="recall4Button">
													<size>20,20</size>
													<label>R</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Selection</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxCheckBox" name="panCheckBox">
											<label>Pan</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="lookButton">
											<size>45,-1</size>
											<label>Look</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="moveButton">
											<size>45,-1</size>
											<label>Move</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="topButton">
											<size>45,-1</size>
											<label>Top</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

