<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="EntityModePanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>600,300</size>
		<object class="wxBoxSizer">
			<minsize>600,-1</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxNotebook" name="type_Notebook">
							<style>wxNB_BOTTOM</style>
							<object class="notebookpage">
								<label>Templates</label>
								<selected>1</selected>
								<object class="wxPanel" name="templateList_Panel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="template_List">
												<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Quests</label>
								<selected>0</selected>
								<object class="wxPanel" name="questList_Panel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="quest_List">
												<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="detail_Panel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

