<dynlevel>
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#logic/" file="entities.xml" writable="true" />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="entities_objects.xml" writable="true" />
  <dynworld lastid="1000090000">
    <cell name="outside">
      <obj fact="Barrel" m="0.960359 -2.64804e-06 0.278767 2.38534e-06 1 1.28154e-06 -0.278767 -5.65785e-07 0.960359" v="-8.21349 0.6 18.1272" id="1000080002" ent="PusherTwoState">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="1" />
          <par name="y" float="0" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Player" m="0.991223 1.81961e-06 -0.132202 -1.85173e-06 1 -1.20023e-07 0.132202 3.63772e-07 0.991223" v="-8.47626 0.1 16.0339" id="1000080003" ent="Player" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
