<dynlevel>
  <asset path="$#levels/simple/" file="level.xml" />
  <asset path="$#logic/" file="entities.xml" templates="true" quests="true" />
  <asset path="$#objects/simple.zip" file="library" />
  <asset path="$#logic/" file="entities_objects.xml" dynfacts="true" />
  <dynworld lastid="1000080000">
    <cell name="outside">
      <obj fact="Barrel" m="0.961441 1.27615e-05 0.275011 -1.41829e-05 1 3.17993e-06 -0.275011 -6.95777e-06 0.961441" v="-8.21297 0.600001 18.1265" id="1000070002" ent="PusherTwoState">
        <params>
          <par name="duration" long="1000" />
          <par name="x" float="1" />
          <par name="y" float="0" />
          <par name="z" float="0" />
        </params>
      </obj>
      <obj fact="Player" m="0.991209 2.12764e-06 -0.132303 -2.03016e-06 1 8.71672e-07 0.132303 -5.95454e-07 0.991209" v="-8.47672 0.1 16.0339" id="1000070003" ent="Player" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
