<dynlevel>
  <meta name="Scifi Room" short="A small science-fiction style room" description="A small science-fiction style room with some limited object interaction." />
  <asset path="$#levels/scifilevel/" file="world" />
  <asset path="$#objects/modernmodels.zip" file="library" />
  <asset path="$#objects/militaryboxa.zip" file="library" />
  <asset path="$#logic/" file="scifilogic.xml" writable="true" />
  <asset path="$#logic/" file="entities.xml" />
  <dynworld lastid="1000050000">
    <cell name="outside">
      <obj fact="Player" m="0.986703 1.75633e-006 0.162535 -1.75019e-006 1 -1.80983e-007 -0.162535 -1.0589e-007 0.986703" v="5.52025 0.1 2.94971" id="1000010002" ent="Player" />
      <obj fact="MetalDesk" m="-0.0294732 -2.69167e-007 -0.999566 2.00902e-008 1 -2.69876e-007 0.999566 -2.80355e-008 -0.0294732" v="5.75465 -0.000282079 8.02645" id="1000010003" />
      <obj fact="RedChair2" m="0.138466 -6.40881e-007 -0.990367 3.14871e-006 1 -2.06885e-007 0.990367 -3.08973e-006 0.138466" v="5.72714 -0.0015716 6.94151" id="1000010004" ent="RedChair2">
        <params>
          <par name="testing" string="Hallo" />
          <par name="counter" long="5" />
        </params>
      </obj>
      <obj fact="Barril" m="0.986487 -7.81221e-006 0.16384 8.23912e-006 1 -1.92608e-006 -0.16384 3.24995e-006 0.986487" v="3.37579 6.55651e-007 2.98167" id="1000010005" />
      <obj fact="Light" m="-7.09267e-006 1 -1.57623e-006 0.321028 3.7757e-006 0.94707 0.94707 6.22228e-006 -0.321028" v="4.08986 0.0999993 5.72466" id="1000020000" />
      <obj fact="MetalDoor" static="true" m="0.0406784 -2.04016e-005 -0.999172 1.4562e-005 1 -1.98257e-005 0.999172 -1.37435e-005 0.0406784" v="-0.153933 -0.000188351 -4.52566" id="1000030000" ent="MetalDoor" />
      <obj fact="Node" m="0.559881 -6.65815e-008 -0.828573 -1.88673e-006 1 -1.35525e-006 0.828573 2.32208e-006 0.559881" v="3.52184 0.1 1.78181" id="1000040000" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
