<dynlevel>
  <asset path="$#levels/scifilevel/" file="world" />
  <asset path="$#objects/modernmodels.zip" file="library" />
  <asset path="$#objects/militaryboxa.zip" file="library" />
  <asset path="$#logic/" file="scifilogic.xml" writable="true" />
  <asset path="$#logic/" file="entities.xml" />
  <dynworld lastid="1000050000">
    <cell name="outside">
      <obj fact="Player" m="0.986703 1.31316e-06 0.162535 -1.54226e-06 1 1.28335e-06 -0.162535 -1.51695e-06 0.986703" v="5.52025 0.1 2.94952" id="1000010002" ent="Player" />
      <obj fact="MetalDesk" m="-0.0294728 -2.52208e-07 -0.999566 2.29948e-08 1 -2.52995e-07 0.999566 -3.04413e-08 -0.0294728" v="5.75465 -0.000282079 8.02645" id="1000010003" />
      <obj fact="RedChair2" m="0.138467 2.48106e-07 -0.990367 -2.36683e-06 1 -8.03961e-08 0.990367 2.35517e-06 0.138467" v="5.72692 -0.00157106 6.94173" id="1000010004" ent="RedChair2">
        <params>
          <par name="testing" string="Hallo" />
          <par name="counter" long="5" />
        </params>
      </obj>
      <obj fact="Barril" m="0.986508 1.4607e-06 0.163713 -1.57274e-06 1 5.54698e-07 -0.163713 -8.04691e-07 0.986508" v="3.37575 1.19209e-07 2.98155" id="1000010005" />
      <obj fact="Light" m="-9.53674e-07 1 -3.36766e-06 0.321257 3.57628e-06 0.946992 0.946992 -1.19209e-07 -0.321257" v="4.08982 0.1 5.72534" id="1000020000" />
      <obj fact="MetalDoor" static="true" m="0.0406784 -2.04016e-05 -0.999172 1.4562e-05 1 -1.98257e-05 0.999172 -1.37435e-05 0.0406784" v="-0.153933 -0.000188351 -4.52566" id="1000030000" ent="MetalDoor" />
      <obj fact="Node" m="0.559892 3.60117e-06 -0.828565 -1.93543e-06 1 3.03843e-06 0.828565 -9.75656e-08 0.559892" v="3.52169 0.1 1.78098" id="1000040000" />
    </cell>
  </dynworld>
  <curves />
  <rooms />
</dynlevel>
